# application-registry

./: .gitignore  ApplicationRegistry.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  gateway.yaml
src/api/src/ApplicationRegistry.Application/: ApplicationRegistry.Application.csproj  GlobalUsings.cs  Registrations.cs
src/api/src/ApplicationRegistry.Application/AsyncJobs/: ProcessAutoRestClientDependencyCreatedJob.cs  ProcessSpecifiacationTextChangedJob.cs
src/api/src/ApplicationRegistry.Application/Attributes/: SwaggerIgnorePropertyAttribute.cs
src/api/src/ApplicationRegistry.Application/CommandDecorators/: CatchExceptionsCommandHandlerDecorator`2.cs  OperationTypeCommandHandlerDecorator`2.cs  ValidationCommandHandlerDecorator`2.cs
src/api/src/ApplicationRegistry.Application/Commands/: ProjectUpdateCommand.cs
src/api/src/ApplicationRegistry.Application/Cqrs/: CommonValidators.cs  EnvironmentCreateCommand.cs  EnvironmentUpdateCommand.cs
src/api/src/ApplicationRegistry.Application/ExtensionMethods/: QueryableExtensions.cs  StringExtentions.cs
src/api/src/ApplicationRegistry.Application/Queries/: EndpointAnalysisDrillDownQuery.cs  EndpointAnalysisDrillUpQuery.cs  EnvironmentListQuery.cs  MachineDetailsQuery.cs  MachineListQuery.cs  ProjectDetailsQuery.cs  ProjectListQuery.cs  SwaggerSpecyficationTextQuery.cs
src/api/src/ApplicationRegistry.Application/QueryDecorators/: CatchExceptionsQueryHandlerDecorator`2.cs  OperationTypeQueryHandlerDecorator`2.cs
src/api/src/ApplicationRegistry.Application/Services/: IGuidGenerator.cs  IScheduler.cs
src/api/src/ApplicationRegistry.Domain/: ApplicationRegistry.Domain.csproj  GlobalUsings.cs
src/api/src/ApplicationRegistry.Domain/Entities/: DependencyTypes.cs  EnvironmentEntity.cs  IEntity.cs
src/api/src/ApplicationRegistry.Domain/Exceptions/: DomainException.cs  MyGuard.cs
src/api/src/ApplicationRegistry.Domain/Properties/: Resources.Designer.cs
src/api/src/ApplicationRegistry.Domain/Repositories/: IApplicationsRepository.cs  IEnvironmentRepository.cs  INugetPackageRepository.cs  IProjectsRepository.cs  IRedisRepository.cs  IRepository.cs  ISystemsRepository.cs
src/api/src/ApplicationRegistry.Domain/UnitOfWork/: IUnitOfWork.cs
src/api/src/ApplicationRegistry.Infrastructure/: ApplicationRegistry.Infrastructure.csproj  GlobalUsings.cs  Registrations.cs
src/api/src/ApplicationRegistry.Infrastructure/ApplicationSevices/: GuidGenerator.cs  Scheduler.cs
src/api/src/ApplicationRegistry.Infrastructure/DbContextExtensions/: ISampleDataProvider.cs  SampleDataDbContextOptionsExtensions.cs  SampleDataExtension.cs
src/api/src/ApplicationRegistry.Infrastructure/EntityConfigurators/: CollectorKnowledgeBaseEntityConfiguration.cs  CollectorLogEntityConfiguration.cs  Consts.cs  EntityTypeConfigurationBase.cs  EnvironmentEntityConfiguration.cs  ProjectEntityConfiguration.cs  PropertyBuilderExtentions.cs  SystemEntityConfiguration.cs
src/api/src/ApplicationRegistry.Infrastructure/HangfireExtensions/: MyAuthorizationFilter.cs
src/api/src/ApplicationRegistry.Infrastructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/api/src/ApplicationRegistry.Infrastructure/Repositories/: ApplicationsRepository.cs  EnvironmentRepository.cs  NugetPackageRepository.cs  ProjectsRepository.cs  RedisRepository.cs  RepositoryBase.cs  SystemsRepository.cs
src/api/src/ApplicationRegistry.Infrastructure/Resources/: MarkPreviousVersionsAsArchived.sql
src/api/src/ApplicationRegistry.Infrastructure/UnitOfWork/: ApplicationRegistryDatabaseContext.Repositories.cs  ApplicationRegistryDatabaseContext.cs
src/api/src/ApplicationRegistry.Web/: ApplicationRegistry.Web.csproj  Dockerfile  Program.cs  Startup.Extensions.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/api/src/ApplicationRegistry.Web/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/api/src/ApplicationRegistry.Web/Extensions/: IEnumerableExtensions.cs  OperationResultExtensions.cs
src/api/src/ApplicationRegistry.Web/Migrations/: 20190116184249_InitialCreate.Designer.cs  20190116184249_InitialCreate.cs  20190117174903_ValidationStatus.Designer.cs  20190117174903_ValidationStatus.cs  20190219211705_Task_IdApplication.Designer.cs  20190219211705_Task_IdApplication.cs  20190225195127_MessageBroker_AddEventTypes.Designer.cs  20190225195127_MessageBroker_AddEventTypes.cs  20190323084318_Fix_DependencyVersion.Designer.cs  20190323084318_Fix_DependencyVersion.cs  20190323194243_Fix_DependencyVersion_2.Designer.cs  20190323194243_Fix_DependencyVersion_2.cs  20190402211122_MissingMappingForDevendencyVersion.Designer.cs  20190402211122_MissingMappingForDevendencyVersion.cs  20190409093211_Task_NewColumns_and_relations.Designer.cs  20190409093211_Task_NewColumns_and_relations.cs  20190411164452_ApplicationVersion_FailedIndicators.Designer.cs  20190411164452_ApplicationVersion_FailedIndicators.cs  20190411174140_ApplicationVersion_ToolsVersion.Designer.cs  20190411174140_ApplicationVersion_ToolsVersion.cs  20200927144226_CodeFixes.Designer.cs  20200927144226_CodeFixes.cs  20200928054622_NugetPackage.Designer.cs  20200928054622_NugetPackage.cs  20201001114634_Remove_Env_Name.Designer.cs  20201001114634_Remove_Env_Name.cs  20201002143946_ApplicationVersion_NewColumns.Designer.cs  20201002143946_ApplicationVersion_NewColumns.cs  20201103211650_DB_CLEANUP_1.Designer.cs  20201103211650_DB_CLEANUP_1.cs  20201103213103_NUGET_NAME_INDEX.Designer.cs  20201103213103_NUGET_NAME_INDEX.cs  20201106215915_EndpointDependencies.Designer.cs  20201106215915_EndpointDependencies.cs  20201107081256_EndpointDependencie2.cs  (+60 more)
src/api/tests/ApplicationRegistry.UnitTests/: ApplicationRegistry.UnitTests.csproj  GlobalSuppressions.cs  OpenApiTests.cs  appsettings.json
src/api/tools/ApplicationRegistry.SampleDataGenerator/: ApplicationRegistry.SampleDataGenerator.csproj  Program.cs  SampleDataGeneror.cs
(+299 files in other folders)
