<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Queries\**" />
    <EmbeddedResource Remove="Application\Queries\**" />
    <None Remove="Application\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="IPNetwork2" Version="2.5.280" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="PactNet" Version="2.6.1" />
    <PackageReference Include="PactNet.Windows" Version="2.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApplicationRegistry.Application\ApplicationRegistry.Application.csproj" />
    <ProjectReference Include="..\..\src\ApplicationRegistry.Domain\ApplicationRegistry.Domain.csproj" />
    <ProjectReference Include="..\..\src\ApplicationRegistry.Infrastructure\ApplicationRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ApplicationRegistry.Tools.Cryptography\ApplicationRegistry.Tools.Cryptography.csproj" />
    <ProjectReference Include="..\..\src\ApplicationRegistry.Tools.Graph\ApplicationRegistry.Tools.Graph.csproj" />
    <ProjectReference Include="..\..\src\ApplicationRegistry.Web\ApplicationRegistry.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
