.action-link
    text-decoration-line: none

.theme--light .v-main
    background-color: #eee

.theme--light .v-app-bar
    background-color: white

.v-data-table a.v-btn
    min-width: 25px !important

.v-data-table .actions
    width: 150px

.v-list--rounded .v-list-item, .v-list--rounded .v-list-item::before, .v-list--rounded .v-list-item > .v-ripple__container
    border-radius: 4px !important

.v-navigation-drawer .v-list-item--active
    background-color: steelblue //#4CAF50
    color: white !important

    
.v-application .swagger-ui .info
    all: unset

.v-application .swagger-ui code
    all: unset

.swagger-ui > div:first-child
    display: none

input[readonly]
    cursor: not-allowed

.v-row-group__header td
    background-color: #4CAF50
    color: white
    font-weight: 500
.v-row-group__header i
    color: white !important

.v-tab
    justify-content: left

div.v-list-group__header.v-list-item--active
    background-color: transparent !important

.view-detail-row-text
    color: rgba(0, 0, 0, 0.87)
