<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationServices\**" />
    <EmbeddedResource Remove="ApplicationServices\**" />
    <None Remove="ApplicationServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationRegistry.CQRS.Abstraction\ApplicationRegistry.CQRS.Abstraction.csproj" />
    <ProjectReference Include="..\ApplicationRegistry.Domain\ApplicationRegistry.Domain.csproj" />
    <ProjectReference Include="..\ApplicationRegistry.Tools.Cryptography\ApplicationRegistry.Tools.Cryptography.csproj" />
  </ItemGroup>
</Project>
